[gd_scene load_steps=3 format=3 uid="uid://n7ammmw3igle"]

[ext_resource type="Script" uid="uid://d1np1jmuqyj0p" path="res://scripts/Game.cs" id="1_cw6la"]
[ext_resource type="Texture2D" uid="uid://dv7x6r768jihe" path="res://resources/map.png" id="2_te1j2"]

[node name="Game" type="Node2D"]
script = ExtResource("1_cw6la")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(400.113, 296)
scale = Vector2(0.910904, 0.808187)
texture = ExtResource("2_te1j2")

[node name="Players" type="Node2D" parent="."]

[node name="PingLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Ping: ???"
